//////////////////////////////////////////////////////////////////////////////////////////////
//	QuickEngine Graphics Study                                                              //
//	QuickEngine Graphics Study RESOURCES													//
//	Copyright 2019 Rogue-Gambler <https://github.com/Rogue-Gambler>						    //
//                                                                                          //
//	This file is part of the QuickEngine Graphics Study.								    //
//                                                                                          //
//	The QuickEngine Graphics Study is free software: you can redistribute it and/or modify  //
//	it under the terms of the GNU General Public License as published by				    //
//	the Free Software Foundation, either version 3 of the License, or					    //
//	(at your option) any later version.													    //
//                                                                                          //
//	The QuickEngine Graphics Study is distributed in the hope that it will be useful,	    //
//	but WITHOUT ANY WARRANTY; without even the implied warranty of						    //
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the						    //
//	GNU General Public License for more details.										    //
//                                                                                          //
//	You should have received a copy of the GNU General Public License					    //
//	along with The QuickEngine Graphics Study.  If not, see <http://www.gnu.org/licenses/>. //
//////////////////////////////////////////////////////////////////////////////////////////////

////////////////
// RESOURCES  //
////////////////

https://patdash.planetchili.net/
- A provider of great tutorials for C++ and graphics.

https://onelonecoder.com/
- Another great provider for C++ and graphics.

https://www.3blue1brown.com/
- Animated math that really helps understand the intuition of several mathematical concepts.

https://www.khanacademy.org/
- A site dedicated to teaching the foundations of several subject for free.

https://fgiesen.wordpress.com/2013/02/17/optimizing-sw-occlusion-culling-index/
- A blog with posts on barycentric coordinates and triangle rasterization.

https://www.desmos.com/calculator
- A powerful graphing tool all within your internet browser.